# signalRSinServicio

./: .gitmodules  azure-pipelines.yml  ftp-pipelines.yml  signalRSinServicio.sln
signalRSinServicio/: Program.cs  signalRSinServicio.csproj
signalRSinServicio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
signalRSinServicio/Pages/Shared/: _Layout.cshtml
signalRSinServicio/Properties/: launchSettings.json
signalRSinServicio/Properties/PublishProfiles/: FTPProfile.pubxml  signalRSinServicio - Web Deploy.pubxml
signalRSinServicio/Properties/ServiceDependencies/signalRSinServicio - Web Deploy/: profile.arm.json
signalRSinServicio/Servicios/: SqliteService.cs  TokenService.cs
test/: Test.csproj
test/UnitTest/: signalR.cs  signalRAfter.cs
